# Teclov - Asset Managment Company 

[Full Description Click on this Link](./Projectdescription.pdf)

What are the datasets

In [17]:
import pandas as pd

In [18]:
pd.read_csv('/Users/ssathishkumar/Library/CloudStorage/OneDrive-kyndryl/data/learning/Scalar-Course/Projects/Scalar-Projects/Data Analytics and Visualization/Project-Teclov/mapping.csv')

,category_list,Automotive & Sports,Blanks,Cleantech / Semiconductors,Entertainment,Health,Manufacturing,"News, Search and Messaging",Others,"Social, Finance, Analytics, Advertising"
0,NaN,0,1,0,0,0,0,0,0,0
1,3D,0,0,0,0,0,1,0,0,0
2,3D Printing,0,0,0,0,0,1,0,0,0
3,3D Technology,0,0,0,0,0,1,0,0,0
4,Accounting,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
683,Wholesale,0,0,0,0,0,0,0,1,0
684,Wine And Spirits,0,0,0,1,0,0,0,0,0
685,Wireless,0,0,0,1,0,0,0,0,0
686,Women,0,0,0,0,0,0,0,1,0
687,Young Adults,0,0,0,0,0,0,0,1,0

In [ ]:


# Loading the Data  ( Wrong Step)
companies_df = pd.read_csv('/Users/ssathishkumar/Library/CloudStorage/OneDrive-kyndryl/data/learning/Scalar-Course/Projects/Scalar-Projects/Data Analytics and Visualization/Project-Teclov/companies.txt', delimiter='\t', encoding='ISO-8859-1', engine='python')
rounds2_df = pd.read_csv('/Users/ssathishkumar/Library/CloudStorage/OneDrive-kyndryl/data/learning/Scalar-Course/Projects/Scalar-Projects/Data Analytics and Visualization/Project-Teclov/rounds2.csv', encoding='ISO-8859-1')
mapping_df = pd.read_csv('/Users/ssathishkumar/Library/CloudStorage/OneDrive-kyndryl/data/learning/Scalar-Course/Projects/Scalar-Projects/Data Analytics and Visualization/Project-Teclov/mapping.csv', encoding='ISO-8859-1')

### Viewing the RAW data - Getting the sense of Data

In [21]:
# Geting a sense of the data - Companies
companies_df.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/Organization/004-Technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010

In [22]:
# Geting a sense of the data - rounds2
rounds2_df.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0
1,/ORGANIZATION/-QOUNTER,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0
3,/ORGANIZATION/-THE-ONE-OF-THEM-INC-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0

In [23]:
# Geting a sense of the data - mapping
mapping_df.head()

,category_list,Automotive & Sports,Blanks,Cleantech / Semiconductors,Entertainment,Health,Manufacturing,"News, Search and Messaging",Others,"Social, Finance, Analytics, Advertising"
0,NaN,0,1,0,0,0,0,0,0,0
1,3D,0,0,0,0,0,1,0,0,0
2,3D Printing,0,0,0,0,0,1,0,0,0
3,3D Technology,0,0,0,0,0,1,0,0,0
4,Accounting,0,0,0,0,0,0,0,0,1

In [ ]:
len(companies.permalink.unique())

### Exploratory Data Analysis

- Investment type analysis
- Country Analysis
- Sector Analysis
- Company Analysis
- Sector Classification

### Data Cleaning

### Problems 1-6

In [30]:
# Clean the rounds2_df 'company_permalink' columns to remove special characters and organizatoin names with before / after the name
rounds2_df['company_permalink'] = rounds2_df['company_permalink'].str.encode('ISO-8859-1').str.decode('ascii', 'ignore')
rounds2_df['company_permalink'] = rounds2_df['company_permalink'].str.lower()
rounds2_df['company_permalink'] = rounds2_df['company_permalink'].str.replace(r'[^a-zA-Z0-9]', '')  

# Clean the round2_df 'company_permalink' columns to remove  / and organizaiton and keep only the name
#rounds2_df['company_permalink'] = rounds2_df['company_permalink'].str.split("/organization/", expand=True)
#rounds2_df['company_permalink'] = rounds2_df['company_permalink'].str.lower()
#rounds2_df['company_permalink'] = rounds2_df['company_permalink'].str.replace(r'[^a-zA-Z0-9]', '')

#companies_df['permalink'] = companies_df['permalink'].str.encode('ISO-8859-1').str.decode('ascii', 'ignore')
#rounds2_df

# Lets use new column name 'company_permalink' for the companies_df

In [38]:
rounds2_df['company_permalink'].str.split('/organization/', expand=False)

0                                           [, -fame]
1                                        [, -qounter]
2                                        [, -qounter]
3                           [, -the-one-of-them-inc-]
4                                         [, 0-6-com]
                             ...
114944                                [, zzzzapp-com]
114945                                [, zzzzapp-com]
114946                                       [, eron]
114947                                     [, asys-2]
114948    [, novatiff-reklam-ve-tantm-hizmetleri-tic]
Name: company_permalink, Length: 114949, dtype: object

In [ ]:
# Finding Unique companies

In [35]:
rounds2_df

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0
1,/organization/-qounter,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0
3,/organization/-the-one-of-them-inc-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0
...,...,...,...,...,...,...
114944,/organization/zzzzapp-com,/funding-round/8f6d25b8ee4199e586484d817bceda05,convertible_note,NaN,01-03-2014,41313.0
114945,/organization/zzzzapp-com,/funding-round/ff1aa06ed5da186c84f101549035d4ae,seed,NaN,01-05-2013,32842.0
114946,/organization/eron,/funding-round/59f4dce44723b794f21ded3daed6e4fe,venture,A,01-08-2014,NaN
114947,/organization/asys-2,/funding-round/35f09d0794651719b02bbfd859ba9ff5,seed,NaN,01-01-2015,18192.0
114948,/organization/novatiff-reklam-ve-tantm-hizmetl...,/funding-round/af942869878d2cd788ef5189b435ebc4,grant,NaN,01-10-2013,14851.0

In [36]:

# Find the number of unique companies in rounds2_df
unique_companies = rounds2_df['company_permalink'].nunique()
print(f"Number of unique companies in rounds2: {unique_companies}")

Number of unique companies in rounds2: 66368